[
 ;; place

 {:db/id #db/id[:db.part/db]
  :db/ident :place/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A place's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :place/id
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A place's id"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :place/lat
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A place's lat"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :place/lon
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A place's lon"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :place/rating
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A place's rating"
  :db.install/_attribute :db.part/db}
 ]
